[gd_scene load_steps=8 format=3 uid="uid://gmsmpwmc3c4c"]

[ext_resource type="PackedScene" uid="uid://du7uyvr4v45wy" path="res://demo_3D/nodes/Passage3D.tscn" id="1_1a237"]
[ext_resource type="PackedScene" uid="uid://dgj528x87qrae" path="res://demo_3D/assets/Primitive_Floor.gltf" id="2_2asep"]
[ext_resource type="PackedScene" uid="uid://bubnrjum6vipg" path="res://demo_3D/assets/Wall_Doorway.gltf" id="3_qhmfx"]
[ext_resource type="PackedScene" uid="uid://cply6kswxegb5" path="res://demo_3D/assets/Wall.gltf" id="4_d4cde"]
[ext_resource type="PackedScene" uid="uid://blrdgalrv55q" path="res://demo_3D/assets/Wall_Decorated.gltf" id="5_uetch"]
[ext_resource type="PackedScene" uid="uid://736mj3ukq13k" path="res://demo_3D/assets/Primitive_Floor_Hole.gltf" id="6_ftkio"]
[ext_resource type="PackedScene" uid="uid://f7nsig0jedt7" path="res://demo_3D/assets/Dummy_Base.gltf" id="7_a4amx"]

[node name="ShootingRange" type="Node3D"]

[node name="Passages" type="Node3D" parent="."]

[node name="2" parent="Passages" instance=ExtResource("1_1a237")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770022, 0, -1.87728)

[node name="1" parent="Passages" instance=ExtResource("1_1a237")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.858892, 0, 1.95634)

[node name="Scenario" type="Node3D" parent="."]

[node name="Primitive_Floor" parent="Scenario" instance=ExtResource("2_2asep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116925, -1, 0.00545216)

[node name="Primitive_Floor3" parent="Scenario" instance=ExtResource("2_2asep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.73807, -1, 0)

[node name="Primitive_Floor2" parent="Scenario" instance=ExtResource("2_2asep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Primitive_Floor4" parent="Scenario" instance=ExtResource("2_2asep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="Wall_Doorway2" parent="Scenario" instance=ExtResource("3_qhmfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Wall_Doorway3" parent="Scenario" instance=ExtResource("3_qhmfx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0728722, 0, 2)

[node name="Wall2" parent="Scenario" instance=ExtResource("4_d4cde")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4, 0, -2)

[node name="Wall4" parent="Scenario" instance=ExtResource("4_d4cde")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall5" parent="Scenario" instance=ExtResource("4_d4cde")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)

[node name="Wall_Decorated2" parent="Scenario" instance=ExtResource("5_uetch")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 2)

[node name="Primitive_Floor_Hole2" parent="Scenario" instance=ExtResource("6_ftkio")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.84263, 2, 0)

[node name="Dummy_Base2" parent="." instance=ExtResource("7_a4amx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0)
