[gd_scene load_steps=4 format=3 uid="uid://ijvi0n5vw8w7"]

[ext_resource type="Texture2D" uid="uid://lh15htj6erf0" path="res://icon.svg" id="1_0s0su"]
[ext_resource type="Script" path="res://demo_2D/scripts/Passage.gd" id="2_8occk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_841ny"]
size = Vector2(8, 51)

[node name="Room" type="Node2D"]

[node name="passages" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="passages"]
position = Vector2(18, 89)
script = ExtResource("2_8occk")

[node name="Area2D" type="Area2D" parent="passages/left"]
position = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="passages/left/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_841ny")

[node name="Sprite2D" type="Sprite2D" parent="passages/left"]
position = Vector2(-1, -2)
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("1_0s0su")

[node name="right" type="Node2D" parent="passages"]
position = Vector2(235, 87)
script = ExtResource("2_8occk")

[node name="Area2D" type="Area2D" parent="passages/right"]
position = Vector2(29, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="passages/right/Area2D"]
shape = SubResource("RectangleShape2D_841ny")

[node name="Sprite2D" type="Sprite2D" parent="passages/right"]
position = Vector2(-7.15256e-07, 4.17233e-07)
scale = Vector2(0.0390625, 0.0390625)
texture = ExtResource("1_0s0su")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(135, 94)
