[gd_scene load_steps=7 format=3 uid="uid://dvis5r7ijqlb"]

[ext_resource type="PackedScene" uid="uid://dmiy2qk1j8u3w" path="res://addons/roguelike_system/nodes/RoomDetails.tscn" id="1_7ysua"]
[ext_resource type="Script" path="res://addons/roguelike_system/scripts/MainPanel.gd" id="1_u0bip"]
[ext_resource type="PackedScene" uid="uid://b8x37u1dmaqn" path="res://addons/roguelike_system/nodes/PossibilitiesGraph.tscn" id="2_fw4mo"]
[ext_resource type="PackedScene" uid="uid://bsckecu25liqr" path="res://addons/roguelike_system/nodes/LevelsManager.tscn" id="3_yihq6"]
[ext_resource type="PackedScene" uid="uid://ch4ufd7ll4w2o" path="res://addons/roguelike_system/nodes/InstanceVisualizer.tscn" id="4_t0u23"]
[ext_resource type="PackedScene" uid="uid://dldg8mem261ms" path="res://addons/roguelike_system/nodes/PluginSettings.tscn" id="5_xcqav"]

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_u0bip")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Room Details" parent="TabContainer" instance=ExtResource("1_7ysua")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Possibilities Graph" parent="TabContainer" instance=ExtResource("2_fw4mo")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Levels Manager" parent="TabContainer" instance=ExtResource("3_yihq6")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Instance Visualizer" parent="TabContainer" instance=ExtResource("4_t0u23")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Plugin Settings" parent="TabContainer" instance=ExtResource("5_xcqav")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ErrorDialog" type="AcceptDialog" parent="."]
position = Vector2i(635, 265)
size = Vector2i(634, 100)
dialog_text = "The Overworld couldn't generate at least one viable instance"

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="visibility_changed" from="TabContainer/Room Details" to="TabContainer/Room Details" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="TabContainer/Levels Manager" to="TabContainer/Levels Manager" method="_on_visibility_changed"]
