[gd_scene load_steps=4 format=3 uid="uid://dvis5r7ijqlb"]

[ext_resource type="PackedScene" uid="uid://dmiy2qk1j8u3w" path="res://addons/roguelike_system/nodes/RoomDetails.tscn" id="1_7ysua"]
[ext_resource type="PackedScene" uid="uid://b8x37u1dmaqn" path="res://addons/roguelike_system/nodes/PossibilitiesGraph.tscn" id="2_fw4mo"]

[sub_resource type="GDScript" id="GDScript_ss06m"]
script/source = "extends Control
@onready var possibilities_graph: HBoxContainer = $\"TabContainer/Possibilities Graph\"
@onready var tab_container: TabContainer = $TabContainer

func _on_tab_container_tab_changed(tab: int) -> void:
	if(tab_container.get_current_tab_control()==possibilities_graph):
		possibilities_graph.fill_rooms_list()
"

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = SubResource("GDScript_ss06m")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Room Details" parent="TabContainer" instance=ExtResource("1_7ysua")]
layout_mode = 2

[node name="Possibilities Graph" parent="TabContainer" instance=ExtResource("2_fw4mo")]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
