[gd_scene load_steps=3 format=3 uid="uid://dvis5r7ijqlb"]

[ext_resource type="PackedScene" uid="uid://dmiy2qk1j8u3w" path="res://addons/roguelike_system/nodes/RoomDetails.tscn" id="1_7ysua"]
[ext_resource type="PackedScene" uid="uid://b8x37u1dmaqn" path="res://addons/roguelike_system/nodes/PossibilityGraph.tscn" id="2_2f1ef"]

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Room Details" parent="TabContainer" instance=ExtResource("1_7ysua")]
layout_mode = 2

[node name="PossibilityGraph" parent="TabContainer" instance=ExtResource("2_2f1ef")]
visible = false
layout_mode = 2
