[gd_scene format=3 uid="uid://dmiy2qk1j8u3w"]

[node name="RoomDetails" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Container/ScrollContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="RoomListLabel" type="Label" parent="Container/ScrollContainer/List"]
layout_mode = 2
text = "Room list"
horizontal_alignment = 1

[node name="AddRemoveRoom" type="HBoxContainer" parent="Container/ScrollContainer/List"]
layout_mode = 2
alignment = 1

[node name="AddRoom" type="Button" parent="Container/ScrollContainer/List/AddRemoveRoom"]
layout_mode = 2
text = "Add Room"

[node name="DeleteRoom" type="Button" parent="Container/ScrollContainer/List/AddRemoveRoom"]
layout_mode = 2
text = "Delete Room
"

[node name="HSeparator" type="HSeparator" parent="Container/ScrollContainer/List"]
layout_mode = 2

[node name="Rooms" type="VBoxContainer" parent="Container/ScrollContainer/List"]
layout_mode = 2

[node name="Details" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Details"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Details/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Room details will go here
"
