[gd_scene load_steps=3 format=3 uid="uid://dmiy2qk1j8u3w"]

[sub_resource type="GDScript" id="GDScript_50bse"]
script/source = "@tool
extends PanelContainer

@onready var file_selection:FileDialog = $ScrollContainer/VBoxContainer/Scene/SceneButton/FileSelection
@onready var scene_path_label: Label = $ScrollContainer/VBoxContainer/Scene/ScenePathLabel
var currentRoom:= Room.new();
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass



func _on_scene_selected(path: String) -> void:
	print(\"on function\")
	print(ResourceLoader.get_resource_uid(path))
	currentRoom.sceneUid = ResourceUID.id_to_text(ResourceLoader.get_resource_uid(path))
	print(currentRoom.sceneUid)
	scene_path_label.text = path
"

[sub_resource type="GDScript" id="GDScript_5jpvo"]
script/source = "@tool
extends Button

@onready var file_selection:FileDialog = $FileSelection

func _on_button_down() -> void:
	file_selection.popup_centered_ratio(0.5)
"

[node name="RoomDetails" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Container"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Container/ScrollContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="RoomListLabel" type="Label" parent="Container/ScrollContainer/List"]
layout_mode = 2
text = "Room list"
horizontal_alignment = 1

[node name="AddRemoveRoom" type="HBoxContainer" parent="Container/ScrollContainer/List"]
layout_mode = 2
alignment = 1

[node name="NewRoom" type="Button" parent="Container/ScrollContainer/List/AddRemoveRoom"]
layout_mode = 2
text = "New Room"

[node name="DeleteRoom" type="Button" parent="Container/ScrollContainer/List/AddRemoveRoom"]
layout_mode = 2
text = "Delete Room
"

[node name="HSeparator" type="HSeparator" parent="Container/ScrollContainer/List"]
layout_mode = 2

[node name="Rooms" type="VBoxContainer" parent="Container/ScrollContainer/List"]
layout_mode = 2

[node name="Details" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_50bse")

[node name="ScrollContainer" type="ScrollContainer" parent="Details"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Details/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="HBoxContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RoomNameLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/Name"]
layout_mode = 2
text = "Room name:
"

[node name="RoomNameInput" type="TextEdit" parent="Details/ScrollContainer/VBoxContainer/Name"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "defaults to scene name"
scroll_fit_content_height = true

[node name="Scene" type="HBoxContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SceneLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/Scene"]
layout_mode = 2
text = "Room scene:
"

[node name="SceneButton" type="Button" parent="Details/ScrollContainer/VBoxContainer/Scene"]
layout_mode = 2
text = "Select Scene"
script = SubResource("GDScript_5jpvo")

[node name="FileSelection" type="FileDialog" parent="Details/ScrollContainer/VBoxContainer/Scene/SceneButton"]
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(392, 159)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tscn", "*.scn")

[node name="ScenePathLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/Scene"]
layout_mode = 2
text = "No scene currently selected"

[node name="Required" type="HBoxContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RequiredLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/Required"]
layout_mode = 2
text = "Required:
"

[node name="RequiredButton" type="CheckButton" parent="Details/ScrollContainer/VBoxContainer/Required"]
layout_mode = 2

[node name="MaxPasses" type="HBoxContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxPassesLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/MaxPasses"]
layout_mode = 2
text = "max passes:
"

[node name="MaxPassesInput" type="TextEdit" parent="Details/ScrollContainer/VBoxContainer/MaxPasses"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "maximum number of times a room can appear"
scroll_fit_content_height = true

[node name="ListPassages" type="HBoxContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ListPassagesLabel" type="Label" parent="Details/ScrollContainer/VBoxContainer/ListPassages"]
layout_mode = 2
text = "List of passages:
"

[node name="RichTextLabel" type="RichTextLabel" parent="Details/ScrollContainer/VBoxContainer/ListPassages"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "- left
- up
- down
- right"
fit_content = true

[node name="AddRoom" type="CenterContainer" parent="Details/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AddRoomButton" type="Button" parent="Details/ScrollContainer/VBoxContainer/AddRoom"]
layout_mode = 2
text = "Add room to graph"

[connection signal="button_down" from="Details/ScrollContainer/VBoxContainer/Scene/SceneButton" to="Details/ScrollContainer/VBoxContainer/Scene/SceneButton" method="_on_button_down"]
[connection signal="file_selected" from="Details/ScrollContainer/VBoxContainer/Scene/SceneButton/FileSelection" to="Details" method="_on_scene_selected"]
